# escola

./: README.md  pom.xml
escola-model/: pom.xml
escola-model/src/main/java/br/com/tc/escola/model/: Aluno.java
escola-service/: pom.xml
escola-service/src/main/java/: beans.xml
escola-service/src/main/java/br/com/tc/escola/service/: AlunoService.java
escola-web/: pom.xml
escola-web/src/main/java/br/com/tc/escola/: AlunoMB.java
escola-web/src/main/webapp/: index.xhtml
escola-web/src/main/webapp/WEB-INF/: cloudbees-web.xml  pretty-config.xml  web.xml
